/**
 * @param {string} S
 * @param {number[]} shifts
 * @return {string}
 */
var shiftingLetters = function(S, shifts) {
  let count = 0;
  let ans = '';
  let baseCharCode = 'a'.charCodeAt(0);

  for (let i = shifts.length - 1; i >= 0; i--) {
    count = count + shifts[i] % 26;
    shifts[i] = count;
  }

  for (let i = 0; i < shifts.length; i++) {
    let charCode = (S.charCodeAt(i) - baseCharCode + shifts[i]) % 26 + baseCharCode;
    ans =  ans + String.fromCharCode(charCode);
  }

  return ans;
};